source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               icons/,\
               plugin.xml,\
               ,\
               libs/Simulator.jar