#New Serial number
#Thu Aug 25 11:19:40 EEST 2016
keyGeneratorAlgorithm=ECDSA
notAfterInterval=20
securityProvider=BC
ellipticCurve=secp256r1
crlLocation=keystore{0}crl
keyStoreLocation=keystore{0}certificateStorage.jks
keystoreType=BKS
nextUpdateInterval=1
signatureAlgorithm=SHA256withECDSA
crlCN=C\=DE,O\=Samsung
serialNumber=223
deviceO=Samsung
subjectName=uuid\:31313131-3131-3131-3131-313131313131
caAlias=uuid\:31313131-3131-3131-3131-313131313131
deviceOU=OCF Root CA
password=PASSWORD
deviceC=UK
